# reddit

./: .gitignore  README.md  build.gradle
app/: build.gradle  redditkey.jks
app/src/androidTest/java/com/castrodev/reddit/: ExampleInstrumentedTest.java
app/src/androidTestMock/java/com/castrodev/reddit/detail/: DetailActivityTest.java
app/src/androidTestMock/java/com/castrodev/reddit/main/: MainActivityTest.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castrodev/reddit/: MainActivity.java  RedditApplication.java
app/src/main/java/com/castrodev/reddit/api/: ApiClient.java  ApiService.java
app/src/main/java/com/castrodev/reddit/detail/: DetailActivity.java  DetailAdapter.java  DetailInteractor.java  DetailInteractorImpl.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java
app/src/main/java/com/castrodev/reddit/main/: MainActivity.java  MainAdapter.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  RedditObjectListener.java  ScrollLastItemCallback.java
app/src/main/java/com/castrodev/reddit/model/: Data.java  Image.java  Media.java  MediaEmbed.java  Oembed.java  Preview.java  RedditObject.java  RedditParcelableObject.java  Resolution.java  SecureMediaEmbed.java  Source.java
app/src/main/java/com/castrodev/reddit/repository/: Repository.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  error_view.xml  item_comment.xml  item_posts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/castrodev/reddit/: ExampleUnitTest.java
(+14 files in other folders)
