apply plugin: 'com.android.application'

def project = rootProject.ext

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.castrodev.reddit"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:design:${project.supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${project.supportLibraryVersion}"
    compile "com.squareup.picasso:picasso:${project.picassoVersion}"
    compile "com.squareup.retrofit2:retrofit:${project.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${project.retrofitVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${project.okHttpVersion}"
    compile "javax.annotation:javax.annotation-api:${project.javaxVersion}"
    compile "com.google.code.gson:gson:${project.gsonVersion}"
    compile "com.jakewharton:butterknife:${project.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${project.butterknifeVersion}"

    testCompile "junit:junit:${project.junitVersion}"
    testCompile "org.mockito:mockito-core:${project.mockitoVersion}"
}