<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="João da Silva"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_sent_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12:34"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification"
        app:layout_constraintLeft_toRightOf="@+id/tv_username"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_comment" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="350dp"
        android:layout_height="48dp"
        tools:text="That training thing has been a thing forever. It's not exclusive to Assistant. Google Now had it too. That training thing has been a thing forever. It's not exclusive to Assistant. Google Now had it too. I like to think it's not training Assistant to your voice, but instead training you in saying &quot;Okay Google&quot; correctly."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_username"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="343dp"
        android:layout_height="49dp"
        tools:text="I think (well, at least I hope) that it will be a little more accurate given Google Home's speaker array. It can definitely pick up the activation phrase from further away and at a lower vocal volume than my Pixel can. Hopefully this means that it can also have a more accurate filter of the user's voice."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_comment"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/tv_comment" />
</android.support.constraint.ConstraintLayout>